<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ward-robe | Home</title>
    <link rel="stylesheet" href="static/css/page-styles/index.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="static/assets/icons/favicon.png">
    <script src="static/js/nav.js" defer></script>
    <script type="module" src="static/js/auth.js" defer></script>
</head>

<body>
    <!-- Navigation Header -->
    <header class="navbar">
        <nav class="navbar-container ">
            <figure class="navbar-logo">
                <a href="index.html"><img src="static/assets/icons/Logo-large.svg" alt="Ward -robe logo"></a>
                <div class="navbar-icons">
            </figure>
            <div>
                <ul id="navbar-utility">
                    <li>
                        <a href="cart.html">
                            <img class="nav-icon" src="static/assets/icons/Icon-shopping bag.svg"
                                alt="Shopping cart icon">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="nav-icon" src="static/assets/icons/Icon-account.svg" alt="Account icon">
                        </a>
                    </li>
                    <li>
                        <button id="hamburgerToggle">
                            <img class="hamburger-icon nav-icon" src="static/assets/icons/Icon-hamburger.svg"
                                alt="hamburger menu icon">
                        </button>
                    </li>
                </ul>
                <nav id="navSecondary" class="nav-secondary hidden anim-dropdown">
                    <ul>
                        <li id="nav-signup">
                            <a href="signup.html" class="button-secondary-small">Sign up</a>
                        </li>
                        <li id="nav-login">
                            <a href="login.html" class="button-primary-small">Login</a>
                        </li>
                        <li id="nav-logout" class="nav-item ">
                            <a href="javascript:void(0);" class="button-primary-small" onclick="logout()">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>

    <body>
        <!-- Main content -->
        <main class="main-content">
            <section class="hero-section">
                <header class="hero-header">
                    <h1>New arrivals</h1>
                </header>
                <div class="hero-blur-box"></div>
                <figure class="hero-img-container img-container">
                    <picture>
                        <source srcset="static/assets/images/large/ward-robe-hero-large.avif"
                            media="(min-width: 1024px)">
                        <source srcset="static/assets/images/medium/ward-robe-hero-medium.avif"
                            media="(min-width: 668px)">
                        <img loading="lazy" src="static/assets/images/small/ward-robe-hero-small.avif"
                            alt="Black and white image, Ward -robe hero image, model looking directly into camera, wearing a t-shirt on a grey background">
                    </picture>
                </figure>
            </section>

            <section class="main-content">
                <header class="category-header">
                    <h2><a href="products.html?category=men%27s%20clothing&category=women%27s%20clothing">Clothing <img
                                src="static/assets/icons/Icon-arrow-diag-up.svg" alt="Icon, arrow up"></a></h2>
                </header>
                <section class="category-box-container">
                    <article class="category-box-item category-1">
                        <header class="category-label">
                            <h3>Men's clothing</h3>
                        </header>
                        <figure class="img-container category-box">
                            <a href="products.html?category=men%27s%20clothing">
                                <picture>
                                    <img loading="lazy" src="static/assets/images/medium/category-backdrop-mens.avif"
                                        alt="Product image">
                                </picture>
                            </a>
                        </figure>
                    </article>

                    <article class="category-box-item category-2">
                        <header class="category-label">
                            <h3>Womens's clothing</h3>
                        </header>
                        <figure class="img-container category-box">
                            <a href="products.html?category=women%27s%20clothing">
                                <picture>
                                    <img loading="lazy" src="static/assets/images/medium/category-backdrop-womens.avif"
                                        alt="Product image">
                                </picture>
                            </a>
                        </figure>
                    </article>

                    <article class="category-text-content">

                        <h4>We've worked with sustainability for over 30 years, changing how we design and produce
                            products, as well as how we run our business. It's complex, progress can be slow and we
                            don't have all the answers yet, but we stay committed to learning and adapting.</h4>
                        <div class="category-text-container">
                            <p>We focus on cutting greenhouse gas emissions, reducing the amount of resources we use,
                                and
                                improving the lives and livelihoods of the people connected to our business.</p>
                            <a class="button-primary"
                                href="products.html?category=men%27s%20clothing&category=women%27s%20clothing">
                                Shop clothing
                            </a>
                        </div>
                        </div>
                    </article>

                </section>
                <header class="category-header">
                    <h2><a href="products.html?category=jewelery&category=electronics">Techs and Jewels <img
                                src="static/assets/icons/Icon-arrow-diag-up.svg" alt="Icon, arrow up"></a></h2>
                </header>
                <section class="category-box-container">
                    <article class="category-box-item">
                        <header class="category-label">
                            <h3>Jewelery</h3>
                        </header>
                        <div class="img-container category-box">
                            <a href="products.html?category=jewelery">
                                <picture>
                                    <img loading="lazy" src="static/assets/images/medium/category-backdrop-jewels.avif"
                                        alt="Product image">
                                </picture>
                            </a>
                        </div>
                    </article>

                    <article class="category-box-item">
                        <header class="category-label">
                            <h3>Tech</h3>
                        </header>
                        <div class="img-container category-box">
                            <a href="products.html?category=electronics">
                                <picture>
                                    <img loading="lazy" src="static/assets/images/medium/category-backdrop-techs.avif"
                                        alt="Product image">
                                </picture>
                            </a>
                        </div>
                    </article>

                    <article class="category-text-content">
                        <h4>At ward-robe Group, we consider the needs of present and future generations, and conduct our
                            business in a way that is economically, socially and environmentally sustainable. This is
                            why we set clear ambitions and bold goals.</h4>
                        <div class="category-text-container">
                            <p>In a world with finite resources, we need to change the way we make everything, including
                                fashion. For many years, we aimed to use the most sustainable materials to make the most
                                desirable pieces.</p>
                            <a class="button-primary" href="products.html?category=jewelery&category=electronics">
                                Shop techs and jewels
                            </a>
                        </div>
                        </div>
                    </article>

                </section>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="products.html">All products</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="cart.html">Basket</a></li>
                        <li><a id="footer-auth-link" href="login.html">Log in</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="small">&copy; 2025 Ward-robe. All rights reserved.</p>
            </div>
        </footer>
    </body>

</html>