<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign up — Ward-robe</title>
  <link rel="stylesheet" href="static/css/page-styles/signup-login.css">
  <link rel="stylesheet" href="static/css/styles.css">
  <link rel="icon" type="image/x-icon" href="static/assets/icons/favicon.png">
  <script type="module" src="static/js/auth.js" defer></script>
  <script type="module" src="static/js/signup.js" defer></script>
  <script src="static/js/nav.js" defer></script>
</head>

<body>

  <!-- Navigation Header -->
  <header class="navbar">
    <nav class="navbar-container ">
      <figure class="navbar-logo">
        <a href="index.html"><img src="static/assets/icons/Logo-large.svg" alt="Ward -robe logo"></a>
        <div class="navbar-icons">
      </figure>
      <div>
        <ul id="navbar-utility">
          <li>
            <a href="cart.html">
              <img class="nav-icon" src="static/assets/icons/Icon-shopping bag.svg" alt="Shopping cart icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img class="nav-icon" src="static/assets/icons/Icon-account.svg" alt="Account icon">
            </a>
          </li>
          <li>
            <button id="hamburgerToggle">
              <img class="hamburger-icon nav-icon" src="static/assets/icons/Icon-hamburger.svg"
                alt="hamburger menu icon">
            </button>
          </li>
        </ul>
        <nav id="navSecondary" class="nav-secondary hidden anim-dropdown">
          <ul>
            <li id="nav-signup">
              <a href="signup.html" class="button-secondary-small">Sign up</a>
            </li>
            <li id="nav-login">
              <a href="login.html" class="button-primary-small">Login</a>
            </li>
            <li id="nav-logout" class="nav-item ">
              <a href="javascript:void(0);" class="button-primary-small" onclick="logout()">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
    </nav>
  </header>

  <main>
    <section class="main-content">
      <h1>Sign up</h1>
      <p class="splash">Already have an account? <a class="hyperlink" href="login.html">Log in</a></p>
      <form id="signup-form" class="form" novalidate>
        <fieldset>
          <legend>Create an account</legend>
          <div class="form-item">
            <label for="signup-name">Full name*</label>
            <input type="text" name="name" id="signup-name" placeholder="e.g. Anders Andersen" required>
          </div>
          <div class="form-item">
            <label for="signup-email">Email*</label>
            <input type="email" name="email" id="signup-email" placeholder="e.g. email@domain.com"
              pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required>
          </div>
          <div class="form-item">
            <label for="signup-password">Password*</label>
            <input type="password" name="password" id="signup-password"
              pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,20}$" required>

          </div>
          <div class="form-item">
            <label for="signup-repeat-password">Repeat password*</label>
            <input type="password" name="repeatPassword" id="signup-repeat-password"
              pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,20}$"
              title="8–20 chars, incl. upper/lowercase, number & special character" required>
            <p class="small">The password must contain or include at least:</p>
            <ul class="pass-requirements">
              <li>8–20 characters</li>
              <li>one lowercase letter</li>
              <li>one uppercase letter</li>
              <li>one number</li>
              <li>one special character</li>
            </ul>
          </div>
        </fieldset>
        <button class="button-primary">Create account</button>
      </form>

    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="products.html">All products</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <ul>
          <li><a href="#">Account</a></li>
          <li><a href="cart.html">Basket</a></li>
          <li><a id="footer-auth-link" href="login.html">Log in</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="small">&copy; 2025 Ward-robe. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>